# employee-watcher-db-service

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
scripts/: addEmployee.sh
src/main/java/com/watcher/: Main.java
src/main/java/com/watcher/config/: AppConfig.java  JedisConfig.java
src/main/java/com/watcher/config/advise/: EWDSExceptionHandler.java
src/main/java/com/watcher/controller/: EmployeeController.java  WorkHistoryController.java
src/main/java/com/watcher/dto/: EmployeeDTO.java  WorkHistoryDTO.java
src/main/java/com/watcher/dto/mapper/: EmployeeMapper.java  EmployeeSearchMapper.java  WorkHistoryMapper.java
src/main/java/com/watcher/dto/mapper/base/: DefaultMapper.java
src/main/java/com/watcher/dto/response/: ApiResponse.java  ExceptionDTO.java
src/main/java/com/watcher/entity/: Employee.java  EmployeeBase.java  WorkHistory.java
src/main/java/com/watcher/exceptions/: BaseDBSException.java  EntityAlreadyExistException.java  EntityNotExistException.java
src/main/java/com/watcher/repository/: EmployeeRepository.java  EmployeeSearchRepository.java  WorkHistoryRepository.java
src/main/java/com/watcher/repository/base/: PagingAndSortingCrudRepository.java
src/main/java/com/watcher/service/: EmployeeService.java  WorkHistoryService.java
src/main/java/com/watcher/service/impl/: EmployeeServiceImpl.java  WorkHistoryServiceImpl.java
src/main/java/com/watcher/utils/: ResponseUtil.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/watcher/service/impl/: EmployeeServiceImplTest.java
